MAIL_HOST=smtp.gmail.com
MAIL_USER=harsh.20scse1010239@galgotiasuniversity.edu.in
MAIL_PASS=qlucjpkwkmojxvqi



JWT_SECRET="harsh"
FOLDER_NAME="Codehelp"

RAZORPAY_KEY=rzp_test_ngxRjVvcNNkjBZ
RAZORPAY_SECRET=Pw3y6PGTtk9RFJMrWZxiGOJM

CLOUD_NAME=duzpryjnh
API_KEY=625942241167793
API_SECRET=bzVoIbd4Mv1OnLe9rTyJbIzqIBM

# MONGODB_URL="mongodb+srv://harshraj20031:bqj4ng5fQXIR3FIw@cluster0.svznogh.mongodb.net/"
# PORT=4000
MONGODB_URL="mongodb+srv://harshraj20031:bqj4ng5fQXIR3FIw@cluster0.gk3ya0q.mongodb.net/ecommerce;?retryWrites=true&w=majority"

PORT=4000
